***FICHERO DE HOGAR:***

DATA LIST FILE='c:\'
/ ANOENC(T1,A4)
NUMERO(T5,A5)
CCAA(T10,A2)
NUTS1(T12,A1)
CAPROV(T13,A1)
TAMAMU(T14,A1)
DENSIDAD(T15,A1)
CLAVE(T16,A1)
CLATEO(T17,A1)
FACTOR(T18,F11.6)
NMIEMB(T29,F2)
TAMANO(T31,A1)
NMIEMSD(T32,F2)
NMIEMHU(T34,F2)
NMIEMIN(T36,F2)
NMIEM1(T38,F2)
NMIEM2(T40,F2)
NMIEM3(T42,F2)
NMIEM4(T44,F2)
NMIEM5(T46,F2)
NMIEM6(T48,F2)
NMIEM7(T50,F2)
NMIEM8(T52,F2)
NMIEM9(T54,F2)
NMIEM10(T56,F2)
NMIEM11(T58,F2)
NMIEM12(T60,F2)
NMIEM13(T62,F2)
NUMACTI(T64,F2)
NUMINACTI(T66,F2)
NUMOCUP(T68,F2)
NUMNOCUP(T70,F2)
NUMESTU(T72,F2)
NUMNOESTU(T74,F2)
NNINOSD(T76,F2)
NHIJOSD(T78,F2)
UC1(T80,F3.1)
UC2(T83,F3.1)
PF2TEO(T86,F2)
PF2RECO(T88,F2)
TIPHOGAR1(T90,A2)
TIPHOGAR2(T92,A2)
TIPHOGAR3(T94,A2)
TIPHOGAR4(T96,A2)
TIPHOGAR5(T98,A2)
TIPHOGAR6(T100,A2)
TIPHOGAR7(T102,A2)
TIPHOGAR8(T104,A2)
TIPHOGAR9(T106,A2)
TIPHOGAR10(T108,A2)
TIPHOGAR11(T110,A2)
SITUOCUHOG(T112,A2)
SITUACTHOG(T114,A2)
NORDENSP(T116,A2)
EDADSP(T118,F2)
SEXOSP(T120,A2)
PAISNACSP(T122,A2)
NACIONASP(T124,A2)
PAISSP(T126,A2)
SITURESSP(T128,A2)
ECIVILLEGALSP(T130,A2)
NORDENCOSP(T132,A2)
UNIONSP(T134,A2)
CONVIVENCIASP(T136,A2)
NORDENPASP(T138,A2)
PAISPADRESP(T140,A2)
NORDENMASP(T142,A2)
PAISMADRESP(T144,A2)
ESTUDIOSSP(T146,A2)
ESTUDREDSP(T148,A2)
SITUACTSP(T150,A2)
SITUREDSP(T152,A2)
OCUSP(T154,A2)
JORNADASP(T156,A2)
PERCEPSP(T158,A2)
IMPEXACPSP(T160,F5)
INTERINPSP(T165,A2)
TRABAJO(T167,A2)
OCUPA(T169,A2)
OCUPARED(T171,A2)
ACTESTB(T173,A2)
ACTESTBRED(T175,A2)
SITPROF(T177,A2)
SECTOR(T179,A2)
CONTRATO(T181,A2)
TIPOCONT(T183,A2)
SITSOCI(T185,A2)
SITSOCIRE(T187,A2)
REGTEN(T189,A1)
TIPOEDIF(T190,A2)
ZONARES(T192,A2)
TIPOCASA(T194,A2)
NHABIT(T196,F2)
ANNOCON(T198,A2)
SUPERF(T200,F3)
AGUACALI(T203,A2)
FUENAGUA(T205,A2)
CALEF(T207,A2)
FUENCALE(T209,A2)
DISPOSIOV(T211,A1)
NUMOVD(T212,F1)
REGTENV1(T213,A2)
MESESV1(T215,F2)
DIASV1(T217,F2)
AGUACV1(T219,A2)
FUENACV1(T221,A2)
CALEFV1(T223,A2)
FUENCAV1(T225,A2)
REGTENV2(T227,A2)
MESESV2(T229,F2)
DIASV2(T231,F2)
AGUACV2(T233,A2)
FUENACV2(T235,A2)
CALEFV2(T237,A2)
FUENCAV2(T239,A2)
REGTENV3(T241,A2)
MESESV3(T243,F2)
DIASV3(T245,F2)
AGUACV3(T247,A2)
FUENACV3(T249,A2)
CALEFV3(T251,A2)
FUENCAV3(T253,A2)
REGTENV4(T255,A2)
MESESV4(T257,F2)
DIASV4(T259,F2)
AGUACV4(T261,A2)
FUENACV4(T263,A2)
CALEFV4(T265,A2)
FUENCAV4(T267,A2)
REGTENV5(T269,A2)
MESESV5(T271,F2)
DIASV5(T273,F2)
AGUACV5(T275,A2)
FUENACV5(T277,A2)
CALEFV5(T279,A2)
FUENCAV5(T281,A2)
REGTENV6(T283,A2)
MESESV6(T285,F2)
DIASV6(T287,F2)
AGUACV6(T289,A2)
FUENACV6(T291,A2)
CALEFV6(T293,A2)
FUENCAV6(T295,A2)
REGTENV7(T297,A2)
MESESV7(T299,F2)
DIASV7(T301,F2)
AGUACV7(T303,A2)
FUENACV7(T305,A2)
CALEFV7(T307,A2)
FUENCAV7(T309,A2)
REGTENV8(T311,A2)
MESESV8(T313,F2)
DIASV8(T315,F2)
AGUACV8(T317,A2)
FUENACV8(T319,A2)
CALEFV8(T321,A2)
FUENCAV8(T323,A2)
REGTENV9(T325,A2)
MESESV9(T327,F2)
DIASV9(T329,F2)
AGUACV9(T331,A2)
FUENACV9(T333,A2)
CALEFV9(T335,A2)
FUENCAV9(T337,A2)
GASTOT(T339,F16.2)
IMPUTGAS(T355,F5.2)
GASTMON(T360,F16.2)
GASTNOM1(T376,F13.2)
GASTNOM2(T389,F13.2)
GASTNOM3(T402,F13.2)
GASTNOM4(T415,F13.2)
CAPROP(T428,A2)
CAJENA(T430,A2)
PENSIO(T432,A2)
DESEM(T434,A2)
OTRSUB(T436,A2)
RENTAS(T438,A2)
OTROIN(T440,A2)
FUENPRIN(T442,A2)
FUENPRINRED  $(T444,F2)
IMPEXAC(T446,F5)
INTERIN(T451,A2)
NUMPERI(T453,F2)
COMIMH(T455,F3)
COMISD(T458,F3)
COMIHU(T461,F3)
COMIINV(T464,F3)
COMITOT(T467,F3).
EXECUTE.


***FICHERO DE GASTOS***

DATA LIST FILE='c:\'
/ ANOENC     (T1,A4)
NUMERO       (T5,A5)
CODIGO       (T10,A5)
GASTO        (T15,F15.2)
PORCENDES    (T30,F5.2)
PORCENIMP    (T35,F5.2)
CANTIDAD     (T40,F12.2)
GASTMON      (T52,F15.2)
GASTNOM1     (T67,F13.2)
GASTNOM2     (T80,F13.2)
GASTNOM3     (T93,F13.2)
GASTNOM4     (T106,F13.2)
GASTNOM5     (T119,F13.2)
FACTOR       (T132,F11.6).
EXECUTE.



***FICHERO DE MIEMBROS***

DATA LIST FILE='C:\'
/ ANOENC(T1,A4)
NUMERO(T5,A5)
NORDEN(T10,A2)
CATEGMH(T12,A2)
SUSPRIN(T14,A1)
RELASP(T15,A2)
EDAD(T17,T2)
SEXO(T19,A2)
PAISNACIM(T21,A2)
NACIONA(T23,A2)
PAISNACION(T25,A2)
SITURES(T27,A2)
ECIVILLEGAL(T29,A2)
NORDENCO(T31,A2)
UNION(T33,A2)
CONVIVENCIA(T35,A2)
NORDENPA(T37,A2)
PAISPADRE(T39,A2)
NORDENMA(T41,A2)
PAISMADRE(T43,A2)
ESTUDIOS(T45,A2)
ESTUDRED(T47,A2)
SITUACT(T49,A2)
SITURED(T51,A2)
OCU(T53,A2)
JORNADA(T55,A2)
PERCEP(T57,A2)
IMPEXACP(T59,T5)
INTERINP(T64,A2)
NINODEP(T66,A2)
HIJODEP(T68,A2)
ADULTO(T70,A2)
FACTOR(T72,T11.6).
EXECUTE.

